= property_parser

Parses java property files in ruby.

= Installation

== Rails

In your Gemfile add

  gem 'property_parser'

== Usage

Let's say you have a java property file in /etc/myapp/properties/abcd.property

  java_config = PropertyParser.parse("/etc/myapp/properties/abcd.property")    

access your configuration as a regular hash

  java_config["server.host"]

== Contributing to property_parser
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 elzoiddy. See LICENSE.txt for
further details.

